{
  "name": "object-diagram-moddle",
  "version": "1.0.2",
  "description": "A moddle wrapper for BPMN 2.0",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "fixLint": "eslint . --fix",
    "dev": "npm test -- --watch",
    "test": "mocha --reporter=spec --recursive",
    "build": "rollup -c",
    "test:build": "mocha --reporter=spec --recursive test/distro",
    "prepare": "run-s build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/timKraeuter/object-diagram-moddle"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./resources/*": "./resources/*",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "object diagram",
    "moddle",
    "meta-model"
  ],
  "author": {
    "name": "Tim Kräuter",
    "url": "https://timkraeuter.com/"
  },
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-syntax-import-attributes": "^7.28.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "bpmn-in-color-moddle": "^0.1.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.1",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "mocha": "^10.3.0",
    "npm-run-all2": "^6.1.2",
    "rollup": "^4.57.1"
  },
  "dependencies": {
    "min-dash": "^4.2.1",
    "moddle": "^7.0.0",
    "moddle-xml": "^11.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.22.5"
  },
  "files": [
    "dist",
    "resources"
  ]
}
